{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitAny": true,
    "strict": true,
    "target": "ES2021",
    "useUnknownInCatchVariables": true,
    "lib": [
      "DOM",
      "ES2021"
    ]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
